spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/OwlNote?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jackson.serialization.fail-on-empty-beans=false